# NexusUtilsMod

./: .codetogether.ignore  build.gradle  gradle.properties
src/main/java/me/imbanana/nexusutils/: NexusUtils.java  NexusUtilsClient.java  NexusUtilsDataGenerator.java  NexusUtilsServer.java
src/main/java/me/imbanana/nexusutils/block/: ModBlocks.java
src/main/java/me/imbanana/nexusutils/commands/: ICommand.java  ModCommands.java  RecoverCommand.java  ReloadRealPlayerConfigCommand.java
src/main/java/me/imbanana/nexusutils/components/: ModComponents.java
src/main/java/me/imbanana/nexusutils/configs/: DiscordBotConfigModal.java  RealPlayersServerConfigModel.java
src/main/java/me/imbanana/nexusutils/damageSources/: ModDamageSources.java  SimpleDamageSource.java
src/main/java/me/imbanana/nexusutils/datagen/: ModBlockTagProvider.java  ModEnchantmentProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModPoiProvider.java  ModRecipeProvider.java
src/main/java/me/imbanana/nexusutils/discord/: DiscordBot.java
src/main/java/me/imbanana/nexusutils/effect/: ModEffects.java  ModSimpleStatusEffect.java
src/main/java/me/imbanana/nexusutils/enchantment/: ModEnchantments.java  MultipleTargetsEnchantment.java  NexusEnchantment.java  TradableEnchantment.java
src/main/java/me/imbanana/nexusutils/entity/: ModEntities.java  ModEntityAttributes.java
src/main/java/me/imbanana/nexusutils/events/: KeyInputHandler.java  ModClientEvents.java  ModEvents.java
src/main/java/me/imbanana/nexusutils/fluids/: ModFluids.java
src/main/java/me/imbanana/nexusutils/item/: ItemInventory.java  ModItemGroups.java  ModItems.java
src/main/java/me/imbanana/nexusutils/mixin/: AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  BlockMixin.java  BoneMealMixin.java  BucketItemMixin.java  BuiltinModelItemRendererMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  CreativeInventoryScreenMixin.java  EnchantmentScreenMixin.java  ExampleMixin.java  HandledScreenAccessor.java  HopperScreenHandlerAccessor.java  InventoryScreenMixin.java  ItemEnchantmentsComponentMixin.java  ItemMixin.java  LivingEntityMixin.java  MinecartMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerMixin.java  PlayerVoidTotemMixin.java  ScreenHandlerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  ShulkerBoxScreenHandlerMixin.java  SitLivingEntityAccessor.java  TridentEntityMixin.java  VillagerEntityMixin.java  WolfEntityMixin.java  WolfEntityRendererMixin.java  WorldMixin.java  WorldRenderMixin.java
src/main/java/me/imbanana/nexusutils/networking/: ModNetwork.java  ModPackets.java
src/main/java/me/imbanana/nexusutils/screen/: CustomCraftingTableContainer.java  CustomShulkerBoxInventory.java  ModScreenHandlers.java
src/main/java/me/imbanana/nexusutils/tags/: ModEnchantmentTags.java  ModEntitySpawnTags.java  ModEntityTypeTags.java  ModItemTags.java
src/main/java/me/imbanana/nexusutils/util/: BlockBreaker.java  BlockFinder.java  IExtendedShulkerBoxScreenHandler.java  ISimpleInventory.java  ITerroristable.java  MailBox.java  MailDeliveryService.java  ModEnchantmentHelper.java  Position2.java  SitHandler.java  TridentEntityItemStackGetter.java
src/main/java/me/imbanana/nexusutils/villager/: ModCustomTrades.java  ModVillagers.java
src/main/resources/: fabric.mod.json  nexusutils.accesswidener  nexusutils.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  beds.json  blocks.json
src/main/resources/assets/minecraft/models/item/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_leggings.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_leggings.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  turtle_helmet.json
src/main/resources/assets/nexusutils/blockstates/: black_sleeping_bag.json  copper_hopper.json  frozen_lava.json  item_display.json  mail_box.json  post_box.json
src/main/resources/assets/nexusutils/lang/: en_us.json
src/main/resources/assets/nexusutils/models/block/: copper_hopper.json  frozen_lava_1.json  frozen_lava_2.json  frozen_lava_3.json  item_display.json  mail_box_down.json  mail_box_up.json  post_box.json
src/main/resources/assets/nexusutils/models/item/: backpack.json  backpack_diamond_upgrade.json  backpack_gold_upgrade.json  backpack_iron_upgrade.json  backpack_netherite_upgrade.json  chainmail_boots_pink_quartz_trim.json  chainmail_chestplate_pink_quartz_trim.json  chainmail_helmet_pink_quartz_trim.json  chainmail_leggings_pink_quartz_trim.json  copper_hopper.json  crafting_on_a_stick.json  diamond_boots_pink_quartz_trim.json  diamond_chestplate_pink_quartz_trim.json  diamond_helmet_pink_quartz_trim.json  diamond_leggings_pink_quartz_trim.json  hopper_filter.json  (+30 more)
src/main/resources/data/nexusutils/advancements/: backpack.json  copper_hopper.json  mail_box.json  nexusutils.json  package.json  pick_snail.json  post_box.json  sleeping_bag.json  void_totem.json
src/main/resources/data/nexusutils/trim_material/: pink_quartz.json
src/main/resources/data/trinkets/entities/: player_inventory.json
src/main/resources/resourcepacks/dark-ui/: pack.mcmeta
src/main/resources/resourcepacks/nexusutils-dark-ui/: pack.mcmeta
(+190 files in other folders)
