# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4

# Mod Properties
mod_version=1.4.0-1.21.1
maven_group=me.imbanana.nexusutils
archives_base_name=nexusutils

# Dependencies
fabric_version=0.104.0+1.21.1
owo_version=0.12.12+1.21
jda_version=5.0.0-beta.21
trinkets_version=3.10.0